CFLAGS = -O3 -Wall -lm -lgmp

demo1: demo1.c primeTest.c primeTest.h util.c util.h
	gcc demo1.c primeTest.c util.c $(CFLAGS) -o demo1

demo2: demo1.c primeTest.c primeTest.h util.c util.h
	gcc demo2.c primeTest.c util.c $(CFLAGS) -o demo2

demos: demo1 demo2

cleanall:
	-rm -f demo1
	-rm -f demo2
